<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Raymond Resume</title>
 <link rel="stylesheet" href="Ray.css">
 <!-- <link rel="stylesheet" href="Ray.js"> -->
</head>
<body>

 
 <div id="font">
 <img src="ray1.jpg" alt="" class="ray">
 <h3 class="para">Raymond Ref</h3>
 <p class="para">•𝔇𝔢𝔣𝔦
  <br>
 •𝔚𝔢𝔟3 𝔴𝔬𝔯𝔡𝔰𝔪𝔦𝔱𝔥
 <br>
𝔰𝔱𝔯𝔞𝔱𝔢𝔤𝔦𝔰𝔱
<br>
𝔄𝔪𝔟assador</p>
 
 </div>

 
</div>

<div id="Professional_exp">
 <h3>Resume</h3>
 <h4>Professional Experience</h4>
 <p>I have a knack for flawlessly organizing events, adeptly managing financial complexities, expertly handling and nurturing community unity. My leadership skills and impeccable organizational abilities ensure that tasks are accomplished efficiently. I thrive as a team player and excel when working under guidance.
  I'm connected with the like-minded pioneers who can provide crucial support to budding projects [@Reffinance x RefCryptLab]. My unwavering optimism fuels my drive, and I foresee that my skills will harmonize seamlessly with the team's unwavering commitment, driving our project toward prosperity and triumph.
  <br>
  <br>
  Earned the runner-up spot in the 'LUST' edition of the Daily Writing Challenge 3.0, hosted by the esteemed publication , 'The Magazine We Write, You Read.'
  <br>
  <br>
  Engaged as a contender in the ArtHum Poetry Contest, navigating the 2020 theme, 'Ray of Hope.'
  <br>
  <br>
  The author behind the poignant poem titled, 'Rape', featured on the Ideemlawful blog in 2021.
  <br>
  <br>
  Silent author of countless verses, weaving tales of both affection and anguish.
  </p>
  <br>
  <button>
  <a href="https://linktr.ee/raymond_ref" class="mail">Link Tree</a>
  </button> 

  <button>
  <a href="https://twitter.com/raymond_ref?s=21&t=LS-dW8-zwM1VhFX2ITQNDQ" class="twitter">Twitter</a>
  </button>
 <br>
 <br>

  <div class="lab">
    <img src="cryp.jpg" alt="" class="cryimg">
    <p class="para">In addition to our RefCrypt Lab, our organization boost other departments that contribuute to our comprehensive ecosystem. We have Reflean, which serves as a platform for continuous education and learning. In which I and fellow enthusiasts are tutors.</p>
    <br>
    <br>
  </div>

<div class="charity">
  <br>
  <br>
  <img src="charity.jpg" alt="" class="charityimg">
  <p>We are also in the exciting building stage of Refx, the first charity crypto exchange. In here we do P2P where users can actually trade their coins/tokens to flat easily.</p>
</div>
<br>
<br>
<div class="ref"> 
  <img src="ref.jpg" alt="" class="refimg">
  <p>We have Reffinance Degen, our vibrant presence on WhatsApp and Twitter, where we actively share valuable cryptocurrency insights abd information to the benefit of our community members.</p>
</div>
<br>
<br>
<button>
  <a href="https://twitter.com/reffinanceinc?s=21&t=LS-dW8-zwM1VhFX2ITQNDQ" class="twitter">Twitter</a>
  </button>
  <br>
  <br>

<div class="inc">
  <br>
  <br>
  <img src="inc.jpg" alt="" class="incimg">
  <p>As the Chief Marketing Officer (CMO) at Reffinance Inc, I've been instrumental in securing a diverse range of weekly gigs for our team. These gigs encompass activities such as hosting meetups with foreign web3 projects, website development, graphic design, token creation, and marketing initiatives. These dynamic tasks are carried out within our innovative RefCrypt Lab.</p>

</div>

<div class="verse">
  <br>
  <br>

  <img src="verse.jpg" alt="">
  <p>I began my journey at the Vershoe community as a "verselist," a role I earned through my active participation. Afterword, I was promoted to a moderator thanks to a well-received thread I created about the projectand its utility. This thread sparked engagement, left a positive impression, and even attracted new members through personal invitations. The educational content I contributed about Verseshoe further solidified my role as an ambassador for the project. Eventually, I joined the project team, where I collaborated with others to discuss marketing strategies and drive the project's growth.</p>
</div>
<br>
<br>
<button>
  <a href="https://twitter.com/verseshoe?s=21&t=LS-dW8-zwM1VhFX2ITQNDQ" class="twitter">Twitter</a>
  </button>
  <br>
<br>
<div class="Hoopas">
  <br>
  <br>
  <img src="hoop.jpg" alt="">
  <p>I embarked on my journey with Hoopasnft as an ambassadorship program. During my tenure, I recruited ethusiastic and dynamic ambassadors who joined forces with the team to promote the project. Within just a week, we established a strong community presence, and our Twitter engagement skyrocketed. We continuously attracted new members, and my ambassadorship efforts earned valuable spots for my community. I actively shared and invited people from diferent communities to explore and get involved in the project.</p>
  
</div>
<br>
  <br>
  <button>
    <a href="https://twitter.com/thehoopasnft?s=21&t=LS-dW8-zwM1VhFX2ITQNDQ" class="twitter">Twitter</a>
    </button>
    <br>
    <br>


<div class="swap">
<br>
<img src="swap.jpg" alt="">
<p>I'm part of Bitearthswap, a Multichain project that's redefining crypto trading by prioritizing trust, security, and empowerment over centralized exchanges. As a moderator and ambassador, I've collaborated with the team, and some of my ideas have put into action. This experience has convinced me that this project has tremendous potential. I also handle a lot of the content and writing, which the founder greatly appreciates. It's an exciting journey!
<br>
<br>
  I've had the previledge of working in a variety of roles that have given me a wealth of experience. I've been a part of teams where I helped make important decisoins and plans. I've delved into the world of cryptocurrencies and finance, exploring how these digital assests work and how they can benefit people. Throughout my journey, I've always approach my work with an open mind, eager to learn and grow.
  
</div>
<br>
  <br>
  <button>
    <a href="https://twitter.com/verseshoe?s=21&t=LS-dW8-zwM1VhFX2ITQNDQ" class="twitter">Twitter</a>
    </button>
</p>
<br>
<br>

<div class="book">
<br>
<br>
<img src="book.jpg" alt="">
<br>
<br>

<p>One of the most exciting parts of my experience with crypto was getting to review an important cryptopedia. I carefully examined the book, looking at how easy it was to understand,how much information it had, and whatever it was useful for both newcomers and experienced crypto fans. I wanted to make sure it was a valuable guide for anyone trying to learn about crypto.</p>
<br>
<br>
<img src="bookf.jpg" alt="">
</div>
<br>
<br>
<br>

<Div>
<h3>Professional Services</h3>

<p> I'm pleased to offer the following services to help you find the solutions you need. From initial ideation to the development process to finishing touches, I work with my clients closely each step of the way. Keep in mind that each service can be completely customized to your project and needs to ensure the most successful outcome.</p>
<br>
<br>
<button>
  <a href="https://linktr.ee/raymond_ref" class="twitter">Connect with me, click here.</a>
  </button>
  <br>
  <br>
<img src="community.jpg" alt="">
<br>
<br>
<h3>Community Management</h3>
<p> Excellent Results</p>
<br>
<br>
<img src="moderator.jpg" alt="">
<br>
<br>
<h3>Moderator</h3>
<p>Practical Solutions</p>
<br>
<br>
<img src="consult.jpg" alt="">
<br>
<br>
<h3>Consulting/Advisor</h3>
<p>Satisfaction Guaranteed</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2>Raymond Ref</h2>
<p>@2023 raymond ref</p>

</Div>


</div>
</body>
</html>