* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
 font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.para {
 color: white;
}


#font{
  background-color: rgb(13, 13, 37);;
text-align: center;
}

.ray {
 height: 80px;
 width: 80px;
}

#professional_exp{
 text-align: center;
}

.mail{
 border: 1px solid black;
 border-radius: 2px;
 width: 100px;
 height: 80px;
}

.twitter {
 border: 1px solid black;
 border-radius: 2px;
 width: 50px;
 height: 30px;
 background-color: rgb(13, 13, 37);
 color: white;
}
.lab {
 background-color: rgb(13, 13, 37);
}
.cryimg {
height: 50vh;
width: 100vh;
}
.charityimg{
 height: 100vh;
 width: 100vh;
}
.ref {
 background-color: white;
}
.refimg {
 height: 300px;
 width: 400px;
 border-top: 5px;
}

.inc {
 background-color: rgb(13, 13, 37);

}
.incimg {
 height: 400;
 width: 600px;
 border-radius: 10px;
}
.inc p {
 text-decoration: wavy;
 color: white;
}

.Hoopas {
  background-color: rgb(13, 13, 37);
}
.Hoopas {
  text-decoration: wavy;
 color: white;
}

.book{
  background-color: rgb(13, 13, 37);
}
.book img {
  height: 300;
 width: 500px;
 border-radius: 10px;
}
.book p {
  text-decoration: wavy;
 color: white; 
}